<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 30px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }
        table {
            width: 100%;
        }
        th, td {
              border: 1px solid black;
              border-radius: 10px;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
                background-color: #96D4D4;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Jannat Adnan</h1>
            <img src="  https://i.pinimg.com/736x/66/25/0e/66250e5096b2e756b1c8184676ab46e9.jpg" alt="Profile Picture">
            <a href="url">20101002-177@uskt.edu.pk</a>

            
        </header>
        <h2>Educational History</h2>
        <table>
            <tr>
                <th>Matric</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Matric with Computer Science</td>
                <td>Little Angels high School</td>
                <td>2018</td>
            </tr>
            <tr>
                <th>Intermidiate</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>ICS in Statistics</td>
                <td>Punjab Group of Colleges</td>
                <td>2020</td>
            </tr>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Bachelor's in Computer Science</td>
                <td>University of SKT</td>
                <td>2024</td>
            </tr>
            
        </table>
        <h2>Professional Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Project Management</li>
            <li>Data Analysis</li>
          
        </ul>
        <h2>Projects</h2>
        <ul>
            <li>I haven't done many projects but i did work on games, and management systems before. </li>
            <li>I'm currently working on hardware based project "smart mirror- voice control system".</li>
            
        </ul>
        <h2>Hobbies</h2>
        <ol>
            <li>Reading</li>
            <li>Blog writing</li>
            <li>Learning Languages</li>
           
        </ol>
        <h2>Life Ambition</h2>
        <p> My Life Ambition is Successful Career, Financial Security, Education and Personal Growth, Family and Relationship, Travel and Exploration, Health and Well-being and making a positive impact on the world.

</p>
        <h2>Contributions to Country</h2>
        <p>My contributions for my Country are like taking part in activities arranged for helping others, Spread Awareness, Encourage Education, Do things start with small efforts, Help people around me, & Volunteer.</p>
        <h2>Future Goals for Country</h2>
        <p>I just wanted the best for my country. But some of my goals for my country are very important to me such as the very important goal/reponsibility to any of us is vote as it is a mutual reponsibility of the citizens toward our country. and the rest of the goals are treating public property as your own, pay taxes & the other important goal is don't bribe.</p>
    </div>
</body>
</html>
